{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"shd_prm","order":2,"path":"shaders/shd_prm/shd_prm.yy",},
    {"name":"obj_extra_prm","order":3,"path":"objects/obj_extra_prm/obj_extra_prm.yy",},
    {"name":"shd_style","order":2,"path":"shaders/shd_style/shd_style.yy",},
    {"name":"spr_dmrfont","order":1,"path":"sprites/spr_dmrfont/spr_dmrfont.yy",},
    {"name":"shd_normal","order":1,"path":"shaders/shd_normal/shd_normal.yy",},
    {"name":"spr_starbk","order":2,"path":"sprites/spr_starbk/spr_starbk.yy",},
    {"name":"obj_testscript","order":1,"path":"objects/obj_testscript/obj_testscript.yy",},
    {"name":"shd_complete","order":5,"path":"shaders/shd_complete/shd_complete.yy",},
    {"name":"obj_tutorial02_loadingVB","order":1,"path":"objects/obj_tutorial02_loadingVB/obj_tutorial02_loadingVB.yy",},
    {"name":"spr_starbk_star","order":3,"path":"sprites/spr_starbk_star/spr_starbk_star.yy",},
    {"name":"shd_outline","order":1,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"obj_extra_master","order":2,"path":"objects/obj_extra_master/obj_extra_master.yy",},
    {"name":"obj_tutorial05_animation","order":4,"path":"objects/obj_tutorial05_animation/obj_tutorial05_animation.yy",},
    {"name":"obj_tutorial03_shaders","order":2,"path":"objects/obj_tutorial03_shaders/obj_tutorial03_shaders.yy",},
    {"name":"scr_vbm_trkanimator","order":4,"path":"scripts/scr_vbm_trkanimator/scr_vbm_trkanimator.yy",},
    {"name":"obj_tutorial04_loadingVBM","order":3,"path":"objects/obj_tutorial04_loadingVBM/obj_tutorial04_loadingVBM.yy",},
    {"name":"scr_vbm_mat4","order":1,"path":"scripts/scr_vbm_mat4/scr_vbm_mat4.yy",},
    {"name":"scr_vbm_trk","order":3,"path":"scripts/scr_vbm_trk/scr_vbm_trk.yy",},
    {"name":"scr_vbm_quat","order":2,"path":"scripts/scr_vbm_quat/scr_vbm_quat.yy",},
    {"name":"obj_extra_outline","order":1,"path":"objects/obj_extra_outline/obj_extra_outline.yy",},
    {"name":"shd_rigged","order":3,"path":"shaders/shd_rigged/shd_rigged.yy",},
  ],
}